# dependency-version-manager

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cyndre/dvm/data/: Artifact.java  Comparators.java  Project.java  ProjectDependencyMapping.java
common/src/main/java/com/cyndre/dvm/reporting/: HashGenerator.java  ReportingConstants.java
common/src/test/java/com/cyndre/dvm/reporting/: HashGeneratorTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/cyndre/dvm/plugin/: DependencyDiffMojo.java  ReportMojo.java  ReportingMojo.java
maven-plugin/src/main/java/com/cyndre/dvm/plugin/diff/: DependencyComparator.java  DependencyEquivalence.java  DiffFilters.java  GitHelper.java  Output.java  ProjectBuilderHelper.java  ProjectHasher.java
migrations/: pom.xml
migrations/src/main/db/migrations/: 20140601185700_initial.sql
server/: pom.xml  report.bat  run.bat
server/src/main/configuration/: web.xml
server/src/main/java/com/cyndre/dvm/server/: AppInitializer.java
server/src/main/java/com/cyndre/dvm/server/config/: AppConfig.java  ConfigurationException.java  DatabaseConfig.java  MvcConfig.java  ServicesConfig.java  ViewConfig.java
server/src/main/java/com/cyndre/dvm/server/controller/api/: ReportingController.java
server/src/main/java/com/cyndre/dvm/server/controller/gui/: IndexController.java
server/src/main/java/com/cyndre/dvm/server/data/mapper/: ArtifactDBO.java  ProjectDBO.java  ProjectMapper.java
server/src/main/java/com/cyndre/dvm/server/data/project/: Project.java  ProjectMapper.java  ProjectService.java
server/src/main/java/com/cyndre/dvm/server/uri/: LocalRedirectView.java
server/src/main/webapp/WEB-INF/private/ftl/: index.ftl
