<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cyndre.dependency-version-manager</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Compiler settings -->
		<java.compiler.version>1.7</java.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<junit.junit.version>4.10</junit.junit.version>
		<org.apache.maven.plugins.maven-compiler-plugin>2.5.1</org.apache.maven.plugins.maven-compiler-plugin>

		<com.h2database.h2.version>1.4.178</com.h2database.h2.version>

		<com.fasterxml.jackson.core.jackson-core.version>2.4.0</com.fasterxml.jackson.core.jackson-core.version>
	</properties>

	<modules>
		<module>server</module>
		<module>maven-plugin</module>
		<module>common</module>
		<module>migrations</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-compiler-plugin}</version>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.core.jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.0-rc3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>